# user properties
#username=
#password=

# cloudfs properties
version=v1
connection_timeout=15000

# Auth info
#auth_url=https://auth.api.rackspacecloud.com/v1.0
auth_url=http://172.31.201.116:5000/v2.0/tokens
auth_token_name=X-Auth-Token
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

